<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:background="@drawable/bk4">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_toolbar"/>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/setrec_bk"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="100dp"
        android:alpha="0.3">
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="嗨！欢迎回来"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="准备好发现新世界了吗？"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            android:textSize="25sp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="70dp"
            android:textColor="#3F51B5"
            android:text="手语翻译"
            android:background="@drawable/setbtn_bk"
            android:id="@+id/btn1"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/btn1"
            android:layout_marginLeft="70dp"
            android:textColor="#3F51B5"
            android:text="最常使用文字"
            android:background="@drawable/setbtn_bk"
            android:id="@+id/btn2"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="70dp"
            android:textColor="#3F51B5"
            android:text="学习专区"
            android:background="@drawable/setbtn_bk"
            android:id="@+id/btn3"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="200dp"
            android:layout_toRightOf="@id/btn3"
            android:layout_marginLeft="70dp"
            android:textColor="#3F51B5"
            android:text="家长论坛"
            android:background="@drawable/setbtn_bk"
            android:id="@+id/btn4"/>
    </RelativeLayout>
</LinearLayout>