<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bk6">

    <ImageView
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:alpha="0.3"
        android:src="@mipmap/logo1" />
    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:background="@drawable/setbtn_bg"
        android:text="登录"
        android:textSize="20sp"
        android:id="@+id/go_login"
        android:layout_marginLeft="50dp"/>
    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:layout_toRightOf="@+id/go_login"
        android:background="@drawable/setbtn_bg"
        android:text="注册"
        android:textSize="20sp"
        android:id="@+id/go_register"
        android:layout_marginLeft="50dp"/>
</RelativeLayout>